name=Diablo16-Serial-Arduino-Library
version=1.0.0
author=4D Systems
maintainer=4D Systems
sentence=Provides library access to communicate with the 4D Systems Diablo16 processor, when configured in Serial/SPE mode
paragraph=Arduino Library for 4D Systems Serial Environment for Diablo16 based modules
category=Display
url=https://github.com/4dsystems/Diablo16-Serial-Arduino-Library
architectures=*
includes=Diablo_Const4D.h,Diablo_Serial_4DLib.h
